body {
  margin: 0;
}

button {
  cursor: pointer;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 15px 40px;
  border-bottom: solid 1px lightgray;
  box-sizing: border-box;
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 10000;
  background-color: white;
}

.header-search-container {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  border: solid 1px lightgray;
  border-radius: 50px;
  padding: 8px 10px 8px 15px;
}

@media (width < 750px) {
  .header-search-container {
    gap: 5px;
  }
}

.header-sub-button {
  background: none;
  border: none;
  font-size: 16px;
  font-weight: 500;
}

.lightcolor {
  color: grey;
}

.search-sub-Container {
  border-right: solid 1px lightgray;
}

.header-icon-button {
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50px;
  background-repeat: no-repeat;
  background-position: center;
}

.header-profile-container {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.search-button {
  background-size: 15px;
  background-color: #ff385c;
  background-image: url("./Airbnb resources/svg/Holiday\ Homes\ &\ Apartment\ Rentals\ -\ Airbnb\ -\ Airbnb-3.svg");
}

.region-button {
  background-color: white;
  background-size: 20px;
  background-image: url("./Airbnb resources/svg/world.svg");
}

.header-profile-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: none;
  border: solid 1px lightgrey;
  border-radius: 50px;
  padding: 8px 4px;
}

.filter-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  padding: 30px 40px 20px 40px;
  position: sticky;
  top: 60px;
  z-index: 1000;
  background-color: white;
}

.filter-sub-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

@media (width < 530px) {
  .filter-container {
    top: 160px;
  }
}

@media (width >750px) and (width < 830px) {
  .filter-container {
    top: 120px;
  }
}

@media (width > 531px) and (width < 750px) {
  .header-search-container {
    gap: 5px;
  }
  .filter-sub-container {
    gap: 10px;
  }
  .filter-container {
    top: 120px;
  }
}

.filter-button-container {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: no-wrap;
  width: fit-content;
  max-width: 100%;
  overflow-y: hidden;
}

.filter-icon-button {
  background: none;
  border: none;
  display: flex;
  flex-direction: column;
  gap: 7px;
  align-items: center;
  color: grey;
}

.filter-icon-button p {
  padding: 0;
  margin: 0;
}

.filter-icon-image {
  width: 30px;
}

.filter-buttton {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  background: none;
  border: solid 1px lightgrey;
  padding: 10px;
  border-radius: 14px;
  height: 48px;
  color: black;
}

.first-option {
  border-bottom: solid 2px black;
  color: black;
  padding-bottom: 5px !important;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 30px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: black;
}

input:focus + .slider {
  box-shadow: 0 0 1px black;
}

input:checked + .slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.hotels-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 15px 40px;
}

.hotel-image-container {
  position: relative;
}

.holtel-card {
  width: 300px;
}

@media (width<700px) {
  .holtel-card {
    width: 80%;
  }
}

.card-like-button {
  background: none;
  border: none;
  position: absolute;
  top: 10px;
  right: 10px;
}

.card-next-button {
  border: none;
  background-color: white;
  width: 30px;
  height: 30px;
  border-radius: 50px;
  position: absolute;
  top: 50%;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-title {
  font-size: 18px;
  margin: 0;
  padding: 0;
}

.card-title-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card-rating-container {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.card-light-para {
  margin: 0;
  padding: 0;
  color: grey;
}

.card-para {
  margin: 0;
  padding: 6px 0 0 0;
  color: black;
}

.show-more-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
}

.show-more-para {
  margin: 0;
  color: black;
  font-size: 20px;
  font-weight: 600;
}
.show-more-button {
  margin: 0;
  color: white;
  font-size: 16px;
  background-color: black;
  border: none;
  border-radius: 8px;
  padding: 15px 25px;
}

.footer-container {
  background-color: #f7f7f7;
  padding-bottom: 20px;
}

.footer-sub-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 15px 40px;
}

.footer-options-container {
  width: 30%;
}

.footer-options-para {
  color: black;
  opacity: 0.8;
  cursor: pointer;
}

.first-option-para {
  color: black;
  font-weight: 600;
  opacity: 1;
}

.footer-contact-container {
  border-top: solid 1px lightgray;
  margin: 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-contact-policies-container {
  display: flex;
  align-items: stretch;
  gap: 14px;
  flex-wrap: wrap;
}
.footer-contact-social-container {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.show-map-button {
  display: flex;
  align-items: center;
  gap: 10px;
  background: black;
  color: #f7f7f7;
  border: none;
  padding: 12px 20px;
  border-radius: 50px;
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translate(-50%, -50%);
}
